#ifndef WORDLIST_H
#define WORDLIST_H

// this word list is the result of an analysis of the frequency of the occurence of words in the 25 most popular books on gutenberg.com (the single letter words are removed)
static char *word_list[] = {
	"the",
	"and",
	"of",
	"to",
	"in",
	"it",
	"that",
	"was",
	"he",
	"you",
	"his",
	"with",
	"as",
	"had",
	"for",
	"is",
	"my",
	"at",
	"but",
	"not",
	"me",
	"on",
	"her",
	"be",
	"have",
	"him",
	"she",
	"all",
	"so",
	"by",
	"this",
	"they",
	"from",
	"which",
	"there",
	"said",
	"were",
	"we",
	"one",
	"no",
	"when",
	"what",
	"if",
	"would",
	"or",
	"out",
	"them",
	"an",
	"are",
	"been",
	"up",
	"then",
	"now",
	"could",
	"their",
	"your",
	"do",
	"who",
	"will",
	"some",
	"more",
	"into",
	"very",
	"mr",
	"like",
	"man",
	"time",
	"about",
	"see",
	"little",
	"down",
	"well",
	"know",
	"upon",
	"than",
	"did",
	"before",
	"any",
	"over",
	"can",
	"other",
	"only",
	"am",
	"come",
	"must",
	"has",
	"how",
	"good",
	"such",
	"should",
	"never",
	"much",
	"after",
	"here",
	"two",
	"its",
	"again",
	"made",
	"us",
	"way",
	"old",
	"go",
	"our",
	"these",
	"long",
	"may",
	"where",
	"think",
	"day",
	"say",
	"great",
	"own",
	"back",
	"first",
	"too",
	"came",
	"hand",
	"night",
	"might",
	"went",
	"shall",
	"being",
	"yet",
	"himself",
	"away",
	"room",
	"looked",
	"life",
	"eyes",
	"thought",
	"through",
	"nothing",
	"still",
	"last",
	"ever",
	"most",
	"head",
	"got",
	"off",
	"though",
	"seemed",
	"miss",
	"look",
	"make",
	"just",
	"those",
	"saw",
	"even",
	"men",
	"every",
	"face",
	"many",
	"door",
	"tell",
	"without",
	"house",
	"take",
	"once",
	"took",
	"get",
	"found",
	"while",
	"let",
	"yes",
	"another",
	"place",
	"myself",
	"something",
	"right",
	"people",
	"three",
	"going",
	"heard",
	"why",
	"whale",
	"always",
	"mrs",
	"done",
	"same",
	"put",
	"because",
	"thing",
	"sir",
	"under",
	"de",
	"things",
	"quite",
	"left",
	"soon",
	"seen",
	"dear",
	"young",
	"new",
	"round",
	"tom",
	"mind",
	"father",
	"hands",
	"moment",
	"oh",
	"says",
	"far",
	"side",
	"looking",
	"half",
	"give",
	"chapter",
	"better",
	"told",
	"heart",
	"both",
	"asked",
	"having",
	"name",
	"world",
	"knew",
	"sea",
	"want",
	"felt",
	"enough",
	"called",
	"against",
	"morning",
	"white",
	"between",
	"turned",
	"stood",
	"few",
	"poor",
	"part",
	"nor",
	"along",
	"light",
	"years",
	"cried",
	"anything",
	"work",
	"however",
	"friend",
	"whole",
	"whom",
	"find",
	"each",
	"course",
	"home",
	"began",
	"almost",
	"voice",
	"mother",
	"set",
	"indeed",
	"love",
	"lady",
	"ship",
	"gone",
	"god",
	"cannot",
	"among",
	"king",
	"joe",
	"till",
	"perhaps",
	"hear",
	"child",
	"kind",
	"rather",
	"towards",
	"elizabeth",
	"also",
	"water",
	"woman",
	"sat",
	"open",
	"days",
	"word",
	"near",
	"does",
	"gave",
	"nora",
	"air",
	"hope",
	"words",
	"jane",
	"keep",
	"sister",
	"passed",
	"dark",
	"since",
	"end",
	"herself",
	"small",
	"brought",
	"next",
	"country",
	"believe",
	"letter",
	"death",
	"fire",
	"together",
	"sure",
	"often",
	"lay",
	"whether",
	"matter",
	"coming",
	"land",
	"dead",
	"speak",
	"black",
	"table",
	"taken",
	"strange",
	"large",
	"hour",
	"around",
	"until",
	"really",
	"times",
	"behind",
	"full",
	"bed",
	"leave",
	"business",
	"lord",
	"within",
	"answered",
	"case",
	"others",
	"whose",
	"boy",
	"wish",
	"high",
	"returned",
	"present",
	"river",
	"alone",
	"town",
	"thus",
	"best",
	"four",
	"window",
	"sort",
	"island",
	"ye",
	"rest",
	"feel",
	"thou",
	"manner",
	"help",
	"five",
	"true",
	"already",
	"sometimes",
	"fear",
	"mean",
	"known",
	"either",
	"certain",
	"boat",
	"point",
	"captain",
	"ask",
	"read",
	"least",
	"everything",
	"ahab",
	"less",
	"kept",
	"call",
	"feet",
	"held",
	"body",
	"wife",
	"therefore",
	"evening",
	"else",
	"answer",
	"used",
	"hard",
	"arms",
	"suddenly",
	"hundred",
	"eye",
	"nature",
	"family",
	"short",
	"gentleman",
	"yourself",
	"sight",
	"lost",
	"hair",
	"given",
	"money",
	"suppose",
	"sleep",
	"reason",
	"doctor",
	"close",
	"became",
	"turn",
	"low",
	"red",
	"idea",
	"holmes",
	"understand",
	"john",
	"state",
	"live",
	"talk",
	"soul",
	"doubt",
	"arm",
	"use",
	"general",
	"ve",
	"hold",
	"mine",
	"person",
	"year",
	"opened",
	"friends",
	"wanted",
	"themselves",
	"sent",
	"twenty",
	"girl",
	"across",
	"pretty",
	"fell",
	"fellow",
	"sound",
	"cold",
	"ready",
	"wild",
	"ain",
	"second",
	"st",
	"hardly",
	"women",
	"london",
	"strong",
	"spoke",
	"question",
	"darcy",
	"pip",
	"itself",
	"return",
	"laid",
	"dorian",
	"alice",
	"re",
	"hester",
	"husband",
	"care",
	"above",
	"order",
	"making",
	"taking",
	"sun",
	"jim",
	"deep",
	"during",
	"power",
	"appeared",
	"henry",
	"ground",
	"certainly",
	"happy",
	"chair",
	"earth",
	"able",
	"struck",
	"blood",
	"street",
	"rose",
	"seem",
	"remember",
	"book",
	"thousand",
	"seems",
	"line",
	"account",
	"saying",
	"wind",
	"lips",
	"late",
	"none",
	"forward",
	"brother",
	"replied",
	"followed",
	"pleasure",
	"master",
	"change",
	"jack",
	"hours",
	"won",
	"ten",
	"bad",
	"minutes",
	"means",
	"show",
	"lorry",
	"stand",
	"afraid",
	"rochester",
	"heavy",
	"entered",
	"children",
	"ago",
	"try",
};

#endif
